<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.itplus.sonhv.diary_09e.FogotPassFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

        <AutoCompleteTextView
            android:id="@+id/edtAutoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="User Name">

            <requestFocus />
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtAutoName"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/edt_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_question"
            android:hint="Input your answer" />

        <Button
            android:background="@drawable/round_button"
            android:id="@+id/btn_retrieve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_answer"
            android:layout_centerHorizontal="true"
            android:text="Retrieve Password" />
    </RelativeLayout>

</RelativeLayout>
