<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.itplus.sonhv.diary_09e.SignInFragment">


    <AutoCompleteTextView
        android:id="@+id/edit_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="User Name">

        <requestFocus />
    </AutoCompleteTextView>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:background="@drawable/round_button"/>

    <TextView
        android:id="@+id/tv_fogot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fogot Password" />

</LinearLayout>
